dev/blocks/block-profit-growth/profit-growth.pug
.profit-growth

	// container

	.container.container-small

		.row

			.col-md-6

				// graph

				img(src="../img/graph.jpg" alt="@@")

			.col-md-6

				// list

				.profit-growth__list

					ul

						li
							strong
								| Рост прибыли с 0,5 до 1,0 миллиона

						li
							p
								| Тематика:
								span
									| Описание тематики, любой абстрактный

						li
							p
								| Канал:
								span
									| Описание тематики

						li
							p
								| Регион:
								span
									| Описание тематики, любой абстрактный

						li
							p
								| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum nisi elit consequat ipsum

dev/blocks/block-profit-growth/profit-growth.html

<div class="profit-growth">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-6">
        <!-- graph--><img src="../img/graph.jpg" alt="@@"/>
      </div>
      <div class="col-md-6">
        <!-- list-->
        <div class="profit-growth__list">
          <ul>
            <li><strong>Рост прибыли с 0,5 до 1,0 миллиона</strong></li>
            <li>
              <p>Тематика:<span>Описание тематики, любой абстрактный</span></p>
            </li>
            <li>
              <p>Канал:<span>Описание тематики</span></p>
            </li>
            <li>
              <p>Регион:<span>Описание тематики, любой абстрактный</span></p>
            </li>
            <li>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum nisi elit consequat ipsum</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
