dev/blocks/block-about/about.html

<div class="about">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-12">
        <h3>О нас</h3>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat ipsum, sagittis sem nibh id elit. Duis sed odio sit ametvulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec ellus a odio tincidunt This is Photoshop's version of Lorem Ipsum. Proin nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat ipsum, sagittis sem nibh id elit. Duis sed odio sit ametvulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec ellus a odio tincidunt </p>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-about/about.pug
.about#about

	// container

	.container.container-small

		.row

			.col-md-12.wow.fadeIn

				h3
					| О нас

				p
					| This is Photoshop's version  of Lorem Ipsum. Proin nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat ipsum, sagittis sem nibh id elit. Duis sed odio sit ametvulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec ellus a odio tincidunt This is Photoshop's version of Lorem Ipsum. Proin nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat ipsum, sagittis sem nibh id elit. Duis sed odio sit ametvulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec ellus a odio tincidunt 
