dev/blocks/block-works/works.html

<div class="works" id="works">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Наши работы</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4"><img class="wow fadeIn" src="../img/works/work-1.jpg" alt="@@"/></div>
      <div class="col-sm-12 col-md-4"><img class="wow fadeIn" src="../img/works/work-2.jpg" alt="@@"/></div>
      <div class="col-sm-12 col-md-4"><img class="wow fadeIn" src="../img/works/work-1.jpg" alt="@@"/></div>
    </div>
  </div>
</div>

dev/blocks/block-works/works.pug
.works#works

	// container

	.container

		.row

			.col-md-12

				h3
					| Наши работы

		.row

			.col-sm-12.col-md-4
				img.wow.fadeIn(src="../img/works/work-1.jpg" alt="@@")

			.col-sm-12.col-md-4
				img.wow.fadeIn(src="../img/works/work-2.jpg" alt="@@")

			.col-sm-12.col-md-4
				img.wow.fadeIn(src="../img/works/work-1.jpg" alt="@@")
