dev/blocks/block-you-digital/you-digital.html

<div class="you-digital">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-12">
        <h3>Вы рекламное агенство?</h3>
        <p>Все подробности о сотрудничестве Вы сможете узнать после регистрации</p><a class="call-popup-registration button-transparent you-digital__btn" href="#" title="">Зарегистрироваться</a>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-you-digital/you-digital.pug
.you-digital

	// container

	.container.container-small

		.row

			.col-md-12

				h3
					| Вы рекламное агенство?

				p
					| Все подробности о сотрудничестве Вы сможете узнать после регистрации

				a.button-transparent.you-digital__btn(href="#" title="")
					| Зарегистрироваться
