dev/blocks/block-ready/ready.pug
.ready

	// container

	.container.container-small

		.row

			.col-md-12

				h3
					| Готовы начать?

				p
					| Создайте учетную запись

				a.button-transparent.ready__btn(href="#" title="")
					| Зарегистрироваться

dev/blocks/block-ready/ready.html

<div class="ready">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-12">
        <h3>Готовы начать?</h3>
        <p>Создайте учетную запись</p><a class="button-transparent ready__btn" href="#" title="">Зарегистрироваться</a>
      </div>
    </div>
  </div>
</div>
