dev/blocks/block-popup/popup.pug
.popup.popup-registration

	a.popup-close(href="#" title="")

	h4
		| Регистрация
	
	form(action="/" method="post")

		// field

		.input-field
			input(type="text" name="fio" placeholder="ФИО")

		// field

		.input-field
			input(type="text" name="email" placeholder="E-mail")

		// field

		.input-field
			input(type="text" name="phone" placeholder="Телефон")

		// popup info

		.popup-info
			p
				| Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis aspernatur dignissimos autem eaque voluptatum nulla architecto incidunt asperiores excepturi tempore distinctio, aliquid nesciunt.

		// field

		.button-submit
			button.btn-simple-blue
				| Зарегистрироваться

.popup#okthanks

	a.popup-close(href="#" title="")

	p
		| Спасибо за заявку!

dev/blocks/block-popup/popup.html

<div class="popup popup-registration"><a class="popup-close" href="#" title=""></a>
  <h4>Регистрация</h4>
  <form action="/" method="post">
    <!-- field-->
    <div class="input-field">
      <input type="text" name="fio" placeholder="ФИО"/>
    </div>
    <!-- field-->
    <div class="input-field">
      <input type="text" name="email" placeholder="E-mail"/>
    </div>
    <!-- field-->
    <div class="input-field">
      <input type="text" name="phone" placeholder="Телефон"/>
    </div>
    <!-- popup info-->
    <div class="popup-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis aspernatur dignissimos autem eaque voluptatum nulla architecto incidunt asperiores excepturi tempore distinctio, aliquid nesciunt.</p>
    </div>
    <!-- field-->
    <div class="button-submit">
      <button class="btn-simple-blue">Зарегистрироваться</button>
    </div>
  </form>
</div>
<div class="popup" id="okthanks"><a class="popup-close" href="#" title=""></a>
  <p>Спасибо за заявку!</p>
</div>
