dev/blocks/block-footer/footer.html

<footer class="footer">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-7">
        <!-- logotype-->
        <div class="logo footer__logo wow fadeIn">М2Медиа</div>
        <!-- list-->
        <div class="footer__list">
          <ul>
            <li>ellus a odio tincidunt </li>
            <li>ellus a odio tincidunt </li>
            <li>ellus a odio tincidunt 						</li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <!-- phone number-->
        <div class="phone-number footer__phone-number wow fadeInRight"><a href="tel:88001005598" title="">8(800) 100 55 98</a></div>
        <!-- social icons-->
        <div class="social-icons footer__social-icons wow fadeInRight">
          <ul>
            <li><a href="#" title=""><img src="../img/icons/icon-vk.png" alt="@@"/></a></li>
            <li><a href="#" title=""><img src="../img/icons/icon-fb.png" alt="@@"/></a></li>
            <li><a href="#" title=""><img src="../img/icons/icon-inst.png" alt="@@"/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

dev/blocks/block-footer/footer.pug
footer.footer

	// container

	.container.container-small

		.row

			.col-md-7

				// logotype

				.logo.footer__logo.wow.fadeIn
					| М2Медиа

				// list

				.footer__list
					ul
						li
							| ellus a odio tincidunt 
						li
							| ellus a odio tincidunt 
						li
							| ellus a odio tincidunt 						

			.col-md-5

				// phone number

				.phone-number.footer__phone-number.wow.fadeInRight
					a(href="tel:88001005598" title="")
						| 8(800) 100 55 98

				// social icons

				.social-icons.footer__social-icons.wow.fadeInRight
					ul
						li
							a(href="#" title="")
								img(src="../img/icons/icon-vk.png" alt="@@")
						li
							a(href="#" title="")
								img(src="../img/icons/icon-fb.png" alt="@@")
						li
							a(href="#" title="")
								img(src="../img/icons/icon-inst.png" alt="@@")
