dev/blocks/block-header/header.pug
header.header

	// container

	.container.container-small

		.row

			.col-md-1.logo-column
				
				// logotype

				.logo
					| М2Медиа

			.col-md-8

				// navigation

				.navigation
					ul
						li
							a(href="#" title="")
								| О нас
							a(href="#" title="")
								| Поиск экранов
							a(href="#" title="")
								| Наши работы
							a(href="#" title="")
								| Эффективность

			.col-md-2

				// phone number

				.phone-number.header__phone-number 
					a(href="tel:88001005598" title="")
						| 8(800) 100 55 98
				
				

dev/blocks/block-header/header.html

<header class="header">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-md-1 logo-column">
        <!-- logotype-->
        <div class="logo">М2Медиа</div>
      </div>
      <div class="col-md-8">
        <!-- navigation-->
        <div class="navigation">
          <ul>
            <li><a href="#" title="">О нас</a><a href="#" title="">Поиск экранов</a><a href="#" title="">Наши работы</a><a href="#" title="">Эффективность</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <!-- phone number-->
        <div class="phone-number header__phone-number"> <a href="tel:88001005598" title="">8(800) 100 55 98</a></div>
      </div>
    </div>
  </div>
</header>
